<!doctype html>
<html lang="en">

<!-- Mirrored from vivaco.com/demo/ventcamp/elements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.html">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.html">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index-2.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo%402x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">
			<div class="container">
			<h5 class="heading-alt">Default</h5>
			<p class="text-alt" style="margin-bottom: 80px;"> </p>

			<div class="row btns-block">
				<a href="#" class="btn btn-lg">Big button</a>
				<a href="#" class="btn">Medium button</a>
				<a href="#" class="btn btn-sm">Small button</a>
			</div>
			<div class="row btns-block">
				<a href="#" class="btn btn-outline-clr btn-lg">Big button</a>
				<a href="#" class="btn btn-outline-clr">Medium button</a>
				<a href="#" class="btn btn-outline-clr btn-sm">Small button</a>
			</div>
			<div class="row btns-block">
				<a href="#" class="btn btn-black btn-lg">Big button</a>
				<a href="#" class="btn btn-black">Medium button</a>
				<a href="#" class="btn btn-black btn-sm">Small button</a>
			</div>
		</div>
	</section>

	<section class="align-center">
		<div class="container">
			<div class="container">
			<h5 class="heading-alt">Outline</h5>
			<p class="text-alt" style="margin-bottom: 80px;"> </p>
		</div>
	</section>

	<section class="bg-cover overlay bg4">
		<div class="container align-center">
			<div class="row btns-block">
				<a href="#" class="btn btn-outline btn-lg">Big button</a>
				<a href="#" class="btn btn-outline">Medium button</a>
				<a href="#" class="btn btn-outline btn-sm">Small button</a>
			</div>
			<div class="row btns-block">
				<a href="#" class="btn btn-white btn-lg">Big button</a>
				<a href="#" class="btn btn-white">Medium button</a>
				<a href="#" class="btn btn-white btn-sm">Small button</a>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container align-center">
			<h5 class="heading-alt">Rounded</h5>
			<p class="text-alt" style="margin-bottom: 80px;"> </p>

			<div class="row btns-block">
				<a href="#" class="btn btn-rounded btn-lg">Big button</a>
				<a href="#" class="btn btn-rounded">Medium button</a>
				<a href="#" class="btn btn-rounded btn-sm">Small button</a>
			</div>
			<div class="row btns-block">
				<a href="#" class="btn btn-rounded btn-outline-clr btn-lg">Big button</a>
				<a href="#" class="btn btn-rounded btn-outline-clr">Medium button</a>
				<a href="#" class="btn btn-rounded btn-outline-clr btn-sm">Small button</a>
			</div>
			<div class="row btns-block">
				<a href="#" class="btn btn-rounded btn-black btn-lg">Big button</a>
				<a href="#" class="btn btn-rounded btn-black">Medium button</a>
				<a href="#" class="btn btn-rounded btn-black btn-sm">Small button</a>
			</div>
		</div>
	</section>


	<section class="align-center">
		<div class="container">
			<div class="container">
			<h5 class="heading-alt">Rounded outline</h5>
			<p class="text-alt" style="margin-bottom: 80px;"> </p>
		</div>
	</section>
	<section class="bg-cover overlay bg4">
		<div class="container align-center">
			<div class="row btns-block">
				<a href="#" class="btn btn-rounded btn-outline btn-lg">Big button</a>
				<a href="#" class="btn btn-rounded btn-outline">Medium button</a>
				<a href="#" class="btn btn-rounded btn-outline btn-sm">Small button</a>
			</div>
			<div class="row btns-block">
				<a href="#" class="btn btn-rounded btn-white btn-lg">Big button</a>
				<a href="#" class="btn btn-rounded btn-white">Medium button</a>
				<a href="#" class="btn btn-rounded btn-white btn-sm">Small button</a>
			</div>
		</div>
	</section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min68b3.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>

<!-- Mirrored from vivaco.com/demo/ventcamp/elements/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:07 GMT -->
</html>
