<!doctype html>
<html lang="en">

<!-- Mirrored from vivaco.com/demo/ventcamp/elements/content.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.html">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.html">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index-2.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo%402x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section" style="padding: 100px 0 30px;">
		<div class="container">
			<div class="col-sm-6 align-center img-column">
				<img src="../assets/img/imac-371x412.png" alt="" />
			</div>

			<div class="col-sm-6 align-left">
				<article style="max-width: 480px;">
					<h3>Where business meets innovation</h3>
					<p><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
					<a href="#" class="btn btn-outline-clr" style="margin: 30px 0 0">Medium button</a>
				</article>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="col-sm-6 align-right">
				<article style="max-width: 480px;">
					<h3>Where business meets innovation</h3>
					<p><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
					<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
				</article>
			</div>

			<div class="col-sm-6 align-center img-column">
				<img src="../assets/img/imac-371x412.png" alt="" />
			</div>
		</div>
	</section>

	<section class="fullwidth-section">
		<div class="fullwidth-path">
			<div class="fullwidth-section-bg bg-right" style="background-image: url('../assets/img/content1.jpg');"></div>

			<div class="col-sm-6 align-right fullwidth-column">
				<article>
					<h3>Where business meets innovation</h3>
					<p><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
					<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
				</article>
			</div>
		</div>

		<div class="fullwidth-path">
			<div class="fullwidth-section-bg bg-left" style="background-image: url('../assets/img/content2.jpg');"></div>
			<div class="col-sm-6 col-sm-offset-6 align-left fullwidth-column">
				<article>
					<h3>Where business meets innovation</h3>
					<p><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
					<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
				</article>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h3>Where business meets innovation</h3>
			<p class="text-alt">Start your own IT business and picking the right niche in less then 30 days</p>
			<br />

			<div class="col-sm-6">
				<article>
					<h6><span class="highlight">Regular</span> Paragraph</h6>

					<p class="align-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>

					<p class="align-left">Lorem Ipsum is <span class="highlight">simply dummy</span> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and <strong>typesetting industry</strong>. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				</article>
			</div>

			<div class="col-sm-6">
				<article>
					<p class="align-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>

					<h6><span class="highlight">Regular</span> Paragraph</h6>

					<p class="align-left">Lorem Ipsum is <span class="highlight">simply dummy</span> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and <strong>typesetting industry</strong>. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				</article>
			</div>
		</div>
	</section>

	<!-- phone1.jpg -->

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min68b3.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>

<!-- Mirrored from vivaco.com/demo/ventcamp/elements/content.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:11 GMT -->
</html>
