<!doctype html>
<html lang="en">

<!-- Mirrored from vivaco.com/demo/ventcamp/elements/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.html">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.html">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index-2.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo%402x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Default: fullwidth + fixed height</h5>
			<p class="text-alt" style="margin-bottom: 80px;">control height inline with <span class="highlight">style="height:560px;"</span> </p>
		</div>

		<div class="contacts-wrapper">
			<div class="map" data-settings="map-settings1.json" style="height:560px;"></div>

			<div class="container contacts-on-map-container">
				<div class="align-left contacts-on-map">
					<h3>Location</h3>

					<ul class="list">
						<li><i class="fa fa-map-marker"></i>881 7th Ave New York, NY</li>
						<li><i class="fa fa-envelope"></i>info@ventcamp.com</li>
						<li><i class="fa fa-phone"></i>(518) 457-5181 10001</li>
						<li><i class="fa fa-clock-o"></i>7:30 - 22:00</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<div class="container align-center">
		<h5 class="heading-alt">Fixed width + fixed height</h5>
		<p class="text-alt">best used inline with content</p>
		<br/>
		<br/>
	</div>

	<section class="section align-left contacts-wrapper-color">
		<div class="container">
			<div class="col-sm-6 light-text">
				<div class="contacts">
					<h5>Get in Touch</h5>
					<br/>

					<div class="map" data-settings="map-settings2.json"></div>
					<br/>

					<ul class="list light-text">
						<li><i class="fa fa-map-marker"></i>881 7th Ave New York, NY</li>
						<li><i class="fa fa-envelope"></i>info@ventcamp.com</li>
						<li><i class="fa fa-phone"></i>(518) 457-5181 10001</li>
						<li><i class="fa fa-clock-o"></i>7:30 - 22:00</li>
					</ul>
				</div>
			</div>

			<div class="col-sm-6">
				<form action="#" class="form form-mail-us">
					<h5 class="highlight">Mail Us</h5>
					<br/>

					<fieldset>
						<label for="name">Name</label>
						<input id="name" name="name" type="text">
					</fieldset>

					<fieldset>
						<label for="message">Message</label>
						<textarea id="message" name="message"></textarea>
					</fieldset>

					<fieldset>
						<input type="submit" class="btn btn-solid" value="Submit">
					</fieldset>
				</form>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Default: fullwidth + fullheight</h5>
			<p class="text-alt" style="margin-bottom: 80px;">control height inline with <span class="highlight">window-height</span> class </p>
		</div>

		<div class="contacts-wrapper">
			<div class="map window-height" data-settings="map-settings1.json"></div>

			<div class="container contacts-on-map-container">
				<div class="align-left contacts-on-map">
					<h3>Location</h3>

					<ul class="list">
						<li><i class="fa fa-map-marker"></i>881 7th Ave New York, NY</li>
						<li><i class="fa fa-envelope"></i>info@ventcamp.com</li>
						<li><i class="fa fa-phone"></i>(518) 457-5181 10001</li>
						<li><i class="fa fa-clock-o"></i>7:30 - 22:00</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Custom address baloons + custom marker</h5>
			<p class="text-alt">add as much as you need</p>
			<br/>
			<br/>
		</div>

		<div class="map" data-settings="map-settings3.json" style="height: 560px"></div>

		<br/>
		<br/>

		<div class="container contacts-wrapper">
			<div class="align-left contacts col-sm-4">
				<h5 class="highlight">Location</h5>

				<ul class="list">
					<li><i class="fa fa-map-marker"></i>881 7th Ave New York, NY</li>
					<li><i class="fa fa-envelope"></i>info@ventcamp.com</li>
					<li><i class="fa fa-phone"></i>(518) 457-5181 10001</li>
					<li><i class="fa fa-clock-o"></i>7:30 - 22:00</li>
				</ul>
			</div>

			<div class="align-left col-sm-8">
				<form action="#" class="form form-mail-us">
					<div class="col-sm-12">
						<h5 class="highlight">Mail Us</h5>
						<br/>
					</div>

					<div class="col-sm-6 col-md-5">
						<fieldset>
							<label for="name">Name</label>
							<input id="name" name="name" type="text">
						</fieldset>

						<fieldset>
							<label for="email">Email</label>
							<input id="email" name="email" type="email">
						</fieldset>
					</div>

					<div class="col-sm-6 col-md-5">
						<fieldset>
							<label for="message">Message</label>
							<textarea id="message" name="message"></textarea>
						</fieldset>
					</div>

					<fieldset class="col-sm-12">
						<input type="submit" class="btn btn-solid" value="Submit">
					</fieldset>
				</form>
			</div>
		</div>
	</section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min68b3.js?ver=1"></script>
	<!--<![endif]-->

	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=places"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>

<!-- Mirrored from vivaco.com/demo/ventcamp/elements/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:07 GMT -->
</html>
