<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>FAP | Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">

	<link rel="icon" href="./assets/img/logoiiita.png">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<!-- <div class="preloader-mask">
		<div class="preloader"></div>
	</div> -->

	<section id="hero" class="hero-section bg1 overlay bg-cover window-height light-text" style="padding-top: 30px!important;">
		<div class="container">
			<div class="col-sm-6"><div class="sponsor big" style="width: 100%;height: 150px;"><img src="assets/img/logoiiita.png" alt=""></div></div>
			<div class="col-sm-6"><div class="sponsor big" style="width: 100%;height: 150px;"><img src="assets/img/logo_ieee_bg.png" alt=""></div></div>
		</div>
		
		
		<div class="heading-block centered-block align-center" style="padding-top: 50px!important;">
			<div class="container">
				<!-- <h6 class="thin base-font" style="font-size: 26px;"><strong>AICTE (ATAL) SPONSORED</strong></h6>
				<h1 class="extra-heading" style="color: rgba(254, 73, 24, 0.85);">FIVE DAY FDP</h1>
				<h5 class="heading-alt" style="margin-bottom: 8px;"><span class="fa fa-calendar-o base-clr-txt"></span>13-09-2020 to 17-09-2020 </h5>
				<h6 class="thin base-font" style="color: rgba(254, 73, 24, 0.85);font-size: 40px;"><strong>EMOTIONAL INTELLIGENCE</strong></h6>
				<h6 class="thin base-font" style="font-size: 26px;"> <strong>( ONLINE )</strong></h6>
				
				<div class="btns-container">
					<a href="BROCHURE.pdf" class="btn btn-md">Download Brochure</a>
				</div> -->
				<img src="./assets/img/FAP_LOGO.svg">
			</div>
			<h6 class="thin base-font" style="color: rgba(41, 37, 37, 0.85);font-size: 30px; padding-top: 40px;"><strong>Sponsored by</strong></h6>
			<div class="container">
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/NYAS.jpeg" alt=""></div></div>
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/gyanotsav.jpg" alt=""></div></div>
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/optica.jpg" alt=""></div></div>
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/dic.jpg" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- <section id="hero" class="hero-section bg1 overlay bg-cover window-height light-text" style="padding-top: 30px!important;">
		<div class="container">
			<div class="col-sm-6"><div class="sponsor big" style="width: 100%;height: 150px;"><img src="assets/img/logoiiita.png" alt=""></div></div>
			<div class="col-sm-6"><div class="sponsor big" style="width: 100%;height: 150px;"><img src="assets/img/logo_ieee_bg.png" alt=""></div></div>
		</div>
		
		
		<div class="heading-block centered-block align-center" style="padding-top: 50px!important;">
			<div class="container">
				<h6 class="thin base-font" style="font-size: 26px;"><strong>AICTE (ATAL) SPONSORED</strong></h6>
				<h1 class="extra-heading" style="color: rgba(254, 73, 24, 0.85);">FIVE DAY FDP</h1>
				<h5 class="heading-alt" style="margin-bottom: 8px;"><span class="fa fa-calendar-o base-clr-txt"></span>13-09-2020 to 17-09-2020 </h5>
				<h6 class="thin base-font" style="color: rgba(254, 73, 24, 0.85);font-size: 40px;"><strong>EMOTIONAL INTELLIGENCE</strong></h6>
				<h6 class="thin base-font" style="font-size: 26px;"> <strong>( ONLINE )</strong></h6>
				
				<div class="btns-container">
					<a href="BROCHURE.pdf" class="btn btn-md">Download Brochure</a>
				</div>
				<img src="./assets/img/FAP_LOGO.svg">
			</div>
			<h6 class="thin base-font" style="color: rgba(41, 37, 37, 0.85);font-size: 30px; padding-top: 40px;"><strong>Sponsored by</strong></h6>
			<div class="container">
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/NYAS.jpeg" alt=""></div></div>
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/gyanotsav.jpg" alt=""></div></div>
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/optica.jpg" alt=""></div></div>
				<div class="col-sm-3"><div class="sponsor big" style="width: 100%;height: 100px;"><img src="assets/img/dic.jpg" alt=""></div></div>
			</div>
		</div>
	</section> -->

	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#hero" class="navigation-link">Home</a></li>
							<li class="navigation-item"><a href="#videos" class="navigation-link">Videos</a></li>
							<li class="navigation-item"><a href="#articles" class="navigation-link">Invited Articles</a></li>
							<li class="navigation-item"><a href="#organizers" class="navigation-link">Organizers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<div class="navigation">
								<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  More Links &#8595;
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								  <a class="navigation-item" href="#">Action</a>
								  <a class="navigation-item" href="#">Another action</a>
								  <a class="navigation-item" href="#">Something else here</a>
								</div>
							</div>
							<!-- <li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li> -->
							<!-- <li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li> -->
							<!-- <li class="navigation-item"><a href="#sponsors" class="navigation-link">Organizer</a></li> -->
							<!-- <li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts/More</a></li> -->
						</ul>
						<!-- <a href="BROCHURE1.pdf" class="pull-right buy-btn">Download Brochure</a> -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="about" class="section align-center">
		<div class="container">
			<!-- <span class="icon section-icon icon-multimedia-12"></span> -->
			<h3 style="color: #000;"><span style="font-size: 40px;">Main Features of the Flexible Academic Program</span></h3>
			<!-- <p class="text-alt">Starting your own IT business and picking right niche in less then <span class="highlight">30 days</span></p> -->
			<br />
			<br />
			<div class="container " style="display: flex; justify-content: space-between;align-items: center;">
				<ul class="feature_list" style="text-align: left;">
					<li>Multi Exit</li>
					<li>Multi Entry</li>
					<li>Multidisciplinary</li>
					<li>Multi-Mode</li>
					<li>Multi-Institute</li>
					<li>Lateral Entry</li>
					<li>Flexible Fee</li>
					<li>Holistic Approach</li>
					<li>Multiple Language Medium</li>
					<li>Continuous Assessment</li>
				</ul>
				<!-- <img src="assets/img/feature_list.jpg"> -->
				<img src="assets/img/fap_logo.jpg">
			</div>
			
		</div>
	</section>

	<section id="counters" class="section align-center overlay bg-cover bg5 light-text">
		<div class="container">

			<div class="row counters-wrapper">
					<div class="counter-block counter-block-no-border">
						<div class="counter-content">
							<img src="assets/img/open_book.svg" height="80px">
							<p class="title">Short Book on FAP</p>
						</div>
					</div>
				

					<div class="counter-block counter-block-no-border" >
						<div class="counter-content">
							<img src="assets/img/youtube.svg" height="80px">
							<p class="title">Youtube Session</p>
						</div>
					</div>
				

					<div class="counter-block counter-block-no-border">
						<div class="counter-content">
							<img src="assets/img/twitter.svg" height="80px">
							<a href="https://twitter.com/FAP_for_NEP" class="title" style="color: white;">@FAP_for_NEP</a>
						</div>
					</div>
				

					<div class="counter-block counter-block-no-border">
						<div class="counter-content">
							<img src="assets/img/mail.svg" height="80px">
							<a href="mailto:fapis2022@gmail.com" style="color: white;">fapis2022@gmail.com</a>
							
						</div>
					</div>
				
			</div>

		</div>
	</section>
	<!-- <section id="counters" class="section align-center overlay bg-cover bg5 light-text">
		<div class="container">

			<div class="row counters-wrapper">
				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="9">0</span>

								<p class="title">speakers</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="5">0</span>

								<p class="title">days</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="14">0</span>

								<p class="title">Sessions</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span style="font-family: 'PT Sans Caption', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 80px;font-weight: 700;color: #fe4918;">300+</span>
								<p class="title">Participants</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section> -->

	<section id="speakers" class="section align-center">
		<div class="container">
			<!-- <span class="icon section-icon icon-faces-users-04"></span> -->
			<h4 style="padding-top:0">To avail FAP integrated service, <a href="https://fap.iiita.ac.in/">click here!</a></h4>
			<!-- <p class="text-alt">Meet our <span class="highlight">professonals</span></p> -->
			<br>
			<p style="margin:0 5vw">The proposed post-schooling to Ph.D. Flexible Academic Program (FAP)is designed to allow multiple exits with provisions of re-entry (from the point of exit in the future), along with multi-disciplinary, multi-mode, multi-lingual, lateral entry etc. features of National Education Policy (NEP) 2020.This national conference aims to concretize various business rules related to academics, administration and financial aspects of FAP such that a 4 year pilot run of FAP (initially for technical education) may be conducted through a consortium of institutes/universities w.e.f. the academic year 2022-23. Several renowned institutes/universities,a few key stakeholders and some renowned NEP2020 experts are invited to (preferably) visit IIITA Prayagraj and give inputs for refining FAP.Further, posters/abstracts for effective implementation of NEP2020 in higher education institutes/universities are also invited under 4 different tracks.Someselected posters/abstracts may be included in the proceedings of the conference. Entire academic fraternity (teachers, researchers, staff, officers, students, parents) is the target audience; they may join the conference through the ONLINE platform. The Shiksha Sanskriti Utthan Nyas (SSUN) New Delhi and IEEE UP section have extended non-financial support to the conference and FAP.</p>
			<h6 style="margin:5px 0 0 0;">December 3rd and 4th, 2021 (Fri & Sat) in Mixed Mode</h6>
			<strong>Jointly Organized by IIITA Prayagraj and SSUN New Delhi, Technically Sponsored by IEEE UP Section</strong>
			<h6>Venue: Auditorium, Admin Building, IIITA Prayagraj, UP, Bharat</h6>
		</div>	
		<div class="container">
			<!-- <span class="icon section-icon icon-faces-users-04"></span> -->
			<h4 style="margin-top: 40px;">लचीले शैक्षणिक पाठ्यक्रम पर राष्ट्रीय सम्मेलन</h4>
			<!-- <p class="text-alt">Meet our <span class="highlight">professonals</span></p> -->
			<br>
			<h6 style="margin-bottom: 0px;">03 एवं 04 दिसम्बर 2021 (शुक्रवार एवं शनिवार ) मिश्रित संचार माध्यम मे</h6>
			<h6 style="padding-top: 5px;">स्थल : प्रशासनिक भवन सभागार, भारतीय सूचना प्रोद्योगिकी संस्थान प्रयागराज, उत्तर प्रदेश, भारत </h6>
			<br>
			<p style=" margin:0 5vw">प्रस्तावित पराविद्यालयीय शिक्षा से पी एच डी तक का लचीला (flexible) शैक्षणिक पाठ्यक्रम (एफ ए पी ) बहुनिकास (Multi Exit) एवं भविष्य में उसी बिंदु से पुन: प्रवेश का विकल्प लिए हुए है| राष्ट्रीय शिक्षा नीति (एनईपी) 2020 की अन्य अनेक          विशेषताएं जैसे बहु-विषयक, बहु-आयामी, बहुभाषी, पार्श्व प्रविष्टि इत्यादि को भी इसमे लागू किया जाएगा I एफ ए पी के प्रायोगिक संचालन में ही बहु-संस्थान के प्रावधान को मूर्त रूप देने के लिए देश के कई प्रतिष्ठित तकनीकी शिक्षण संस्थानों एवं विश्वविद्यालयों का एक समूह बनाने का भी प्रयास किया जा रहा है| इस राष्ट्रीय सम्मेलन में तकनीकी संस्थानों एवं
				विश्वविद्यालयों के विशेषज्ञों और हितधारकों को आईआईआईटीए प्रयागराज आमंत्रित किया गया है।इस राष्ट्रीय सम्मेलन का उद्देश्य व्यापक चर्चा द्वारा एफएपी को परिष्कृत करने एवं इसके समुचित क्रियान्वयन हेतु भविष्य की योजना बनाना है| इस राष्ट्रीय कार्यशाला में उच्च तकनीकी शिक्षण संस्थानों एवं विश्वविद्यालयों में एनईपी 2020 के प्रभावी कार्यान्वयन के लिए पोस्टर एवं सारांश भी चार (04) अलग-अलग ट्रैक के तहत आमंत्रित किए गए हैं। सम्मेलन की कार्यवाही में कुछ चुनिंदा पोस्टर एवं सारांश शामिल किए जाएंगेI इस सम्मेलन की अनुशंसाओ को केंद्र सरकार के शिक्षा मंत्रालय को भेजा जायेगा और वहाँ से अनुमति मिलने के बाद तकनीकी शिक्षण संस्थानों एवं विश्वविद्यालयों में एफएपी का प्रायोगिक संचालन शैक्षणिक वर्ष 2022-23 से आरम्भ करने की योजना है ।तकनीकी शिक्षा से जुड़े समस्त इक्षुक शिक्षाविदों एवं अन्य हितधारकों इस राष्ट्रीय सम्मेलन ऑनलाइन मंच के माध्यम से सम्मेलन में आमंत्रित किया गया है। शिक्षा संस्कृति उत्थान न्यास नई दिल्ली के मार्गदर्शन में एफ ए पी का प्रारूप तैयार किया गया है। इस राष्ट्रीय सम्मेलन को आई ई ई ई यू पी अनुभाग का (गैर-वित्तीय) सहयोग भी प्राप्त हुआ है|</p>
		</div>
	</section>
	<section class="align-center inaugral_session">
		<div class="container">
			<img src="assets/img/speaker.svg" alt="speaker" height="80px"/>
			<h4>Individual Videos of the Speakers</h4>
			<p>
				<ul class="video_list">
					<li><a href="https://www.youtube.com">FAP panel -1 Consolidated recommendations</a></li>
					<li><a href="https://www.youtube.com">FAP Panel -2 Consolidated recommendations</a></li>
					<li><a href="https://www.youtube.com">FAP Panel -3 Consolidated recommendations</a></li>
					<li><a href="https://www.youtube.com">FAP Panel -4 Consolidated recommendations</a></li>
					<li><a href="https://www.youtube.com">FAP Panel -5 Consolidated recommendations</a></li>
					<li><a href="https://www.youtube.com">Explaining FAP to GTU potential</a></li>
					<li><a href="https://www.youtube.com">5th Sept IIITs Webinar Part I</a></li>
					<li><a href="https://www.youtube.com">5th Sept IIITs Webinar Part II</a></li>
					<li><a href="https://www.youtube.com">Roadmap for INI’s March Towards MERU 20201106 1233 1</a></li>
					<li><a href="https://www.youtube.com">Flexible Academic Program(FAP)-20220210_151203-Meeting Recording</a></li>
				</ul>
			</p>
			<h3 style="padding-top: 50px;">Inaugral Session</h3>
			<h5><a href="https://www.youtube.com/" style="color: #000; font-weight: 400;">Video Link</a></h5>
			<br />
			<br />
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profK.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. K. Chidananda Gowda</h3>
					<p class="about">Kuvempu University, Karnataka.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video link</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profU.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Uma Shanker Tiwary</h3>
					<p class="about">Ph.D.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Dean Human Affairs , IIITA</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profR.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Rajbir Singh</h3>
					<p class="about">Shree Guru Gobind Singh<br>Tricentenary University.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Professor , Behavioural Sciences</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profSC.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Sudhir Chandra Das</h3>
					<p class="about">Department of Commerce,<Br>Banaras Hindu University, Varanasi.</p>
						<p class="text-alt"><a href="https://www.youtube.com">Professor of OB & HR,</a></p>
					
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profA.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Ashutosh Singh</h3>
					<p class="about">Govind Ballabh Pant University<br>Of Agriculture & Technology.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Professor of OB & HR,</a></p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profB.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Dr. Banani Chakraborty</h3>
					<p class="about">Department of Chemical Engineering,<br>IISc Bangalore.</p>
					<p class="text-alt"><a href="https://www.youtube.com">DNA Scientist</a></p>
					
				</div>
			</div>
		</div>
		<div class="container">
		<h3 style="padding-top: 50px;">Closing Session</h3>
			<h5><a style="color: #000; font-weight: 400;">Video Link</a></h5>
			<br />
			<br />
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profK.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. K. Chidananda Gowda</h3>
					<p class="about">Kuvempu University, Karnataka.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video Link</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profU.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Uma Shanker Tiwary</h3>
					<p class="about">Ph.D.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video Link</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profR.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Rajbir Singh</h3>
					<p class="about">Shree Guru Gobind Singh<br>Tricentenary University.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video Link</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profSC.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Sudhir Chandra Das</h3>
					<p class="about">Department of Commerce,<Br>Banaras Hindu University, Varanasi.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video Link</a></p>
					
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profA.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Ashutosh Singh</h3>
					<p class="about">Govind Ballabh Pant University<br>Of Agriculture & Technology.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video Link</a></p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profB.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Dr. Banani Chakraborty</h3>
					<p class="about">Department of Chemical Engineering,<br>IISc Bangalore.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Video Link</a></p>
					
				</div>
			</div>
		</div>

	</section>
	<section class="section overlay overlay-clr bg-cover bg4 light-text align-center">
		<div class="container">
			<h2>Who Can Attend ?</h2>
			<p> <strong >Faculty Members from all Academic Institutions.<br /><br /> 
				Officers and Staff from all Academic Institutions.
				<br /> <br /> 
				Research Scholars  from all Academic Institutions.
				<br /> <br /> 
				Students  from all Academic Institutions. <br /><br>
				Industry Professionals. 
			</strong></p>
			<br />
			<br />

			<!-- <a href="#" class="btn btn-lg btn-outline">Register</a> -->
		</div>
	</section>
	<section id="schedule" style="padding-top: 0;" class="section schedule-section align-center" style="padding-bottom: 20px;">
		<div class="container" style="margin-top: 30px;">
			<span class="icon section-icon icon-office-21"></span>
			<h3>Panel Discussions</h3>
			<p class="text-alt">Vast number of different speeches<br/> and <span class="highlight">activities</span></p>
			<br />
			<br />

			<!-- Schedule start -->
			<div class="schedule">

				<!-- Navigation by day start -->
				<ul class="nav nav-schedule">
					<li class="active"><a href="#day1" data-toggle="tab"><h5 class="highlight">Panel-1</h5><!--<p class="text-alt">16-09-2020</p>--></a></li>
					<li><a href="#day2" data-toggle="tab"><h5 class="highlight">Panel-2</h5><!--<p class="text-alt">16-09-2020</p>--></a></li>
					<li><a href="#day3" data-toggle="tab"><h5 class="highlight">Panel-3</h5><!--<p class="text-alt">16-09-2020</p>--></a></li>
					<li><a href="#day4" data-toggle="tab"><h5 class="highlight">Panel-4</h5><!--<p class="text-alt">16-09-2020</p>--></a></li> 
					<li><a href="#day5" data-toggle="tab"><h5 class="highlight">Panel-5</h5><!--<p class="text-alt">16-09-2020</p>--></a></li>
				</ul>
				<!-- Navigation by day end -->

				<!-- First level content start -->
				<div class="tab-content">

					<!-- Day 1 content start -->
					<div id="day1" class="tab-pane fade active in">

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<!-- <span class="fa fa-cutlery"></span> -->
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10.00 AM to 11.30 AM</strong>
											<h6 class="title">Welcome of Participants & Inauguration Session <br><br> - PROF. P. Nagabhushan (Director, IIITA) <br> - Prof. Tapobrata Lahiri, Dean (Academic & Research) <br> - PROF. Uma Shanker Tiwari Dean (Human Affairs) <br> - Prof. Shekhar Verma, Dean (Infrastructure, Planning & Resources Management)</h6>
										</a>
										<!-- <div id="day1_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Luctus at accumsan eget ut ante. Cras molestie sollicitudin. Ultricies et eros id quisque auctor. Per mus enim ac lorem integer. Erat netus id. Porta enim quis et elementum amet risus volutpat magna nec ac.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div> -->
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11.30 AM to 12.00 PM</strong>
											<h6 class="title">TEA BREAK</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12.00 PM to 1.30 PM</strong>
											<h6 class="title">Introduction to
												Emotional
												Quotient</h6>
										</a>
										
									</div>
									<!-- Lecture end -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1.30 PM to
												2.30 PM</strong>
											<h6 class="title">LUNCH BREAK</h6>
										</a>
										
									</div><div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2.30 PM to
												4.00 PM</strong>
											<h6 class="title">Emotions &
												Tripartite Brain</h6>
										</a>
										
									</div>
									<!-- Lecture start -->
									<!-- <div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4.15 PM to
												4.45 PM</strong>
											<h6 class="title">TEA<i class="icon icon-arrows-06"></i></h6>
										</a>
										
									</div> -->
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 1 content end -->

					<!-- Day 2 content start -->
					<div id="day2" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->

						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<!-- <span class="fa fa-cutlery"></span> -->
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10.00 AM to 11.30 AM</strong>
											<h6 class="title">Emotional
												Competencies
												and Mapping </h6>
										</a>
										<!-- <div id="day1_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Luctus at accumsan eget ut ante. Cras molestie sollicitudin. Ultricies et eros id quisque auctor. Per mus enim ac lorem integer. Erat netus id. Porta enim quis et elementum amet risus volutpat magna nec ac.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div> -->
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11.30 AM to 12.00 PM</strong>
											<h6 class="title">TEA BREAK</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12.00 PM to 1.30 PM</strong>
											<h6 class="title">Executive
												Emotional
												Quotient</h6>
										</a>
										
									</div>
									<!-- Lecture end -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1.30 PM to
												2.30 PM</strong>
											<h6 class="title">LUNCH BREAK</h6>
										</a>
										
									</div><div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2.30 PM to
												4.00 PM</strong>
											<h6 class="title">Emotions &
												Enneagram</h6>
										</a>
										
									</div>
									<!-- Lecture start -->
									<!-- <div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4.15 PM to
												4.45 PM</strong>
											<h6 class="title">TEA<i class="icon icon-arrows-06"></i></h6>
										</a>
										
									</div> -->
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 2 content end -->

					<!-- Day 3 content start -->
					<div id="day3" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<!-- <span class="fa fa-cutlery"></span> -->
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10.00 AM to 11.30 AM</strong>
											<h6 class="title">Rational
												emotive
												therapy</h6>
										</a>
										<!-- <div id="day1_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Luctus at accumsan eget ut ante. Cras molestie sollicitudin. Ultricies et eros id quisque auctor. Per mus enim ac lorem integer. Erat netus id. Porta enim quis et elementum amet risus volutpat magna nec ac.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div> -->
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11.30 AM to 12.00 PM</strong>
											<h6 class="title">TEA BREAK</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12.00 PM to 1.30 PM</strong>
											<h6 class="title">Emotional
												transformation</h6>
										</a>
										
									</div>
									<!-- Lecture end -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1.30 PM to
												2.30 PM</strong>
											<h6 class="title">LUNCH BREAK</h6>
										</a>
										
									</div><div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2.30 PM to
												4.00 PM</strong>
											<h6 class="title"> Case Study Session</h6>
										</a>
										
									</div>
									<!-- Lecture start -->
									<!-- <div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4.15 PM to
												4.45 PM</strong>
											<h6 class="title">TEA<i class="icon icon-arrows-06"></i></h6>
										</a>
										
									</div> -->
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 3 content end -->

					<!-- Day 4 content start -->
					<div id="day4" class="tab-pane fade in">

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<!-- <span class="fa fa-cutlery"></span> -->
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10.00 AM to 11.30 AM</strong>
											<h6 class="title">Measuring
												emotional
												intelligence</h6>
										</a>
										<!-- <div id="day1_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Luctus at accumsan eget ut ante. Cras molestie sollicitudin. Ultricies et eros id quisque auctor. Per mus enim ac lorem integer. Erat netus id. Porta enim quis et elementum amet risus volutpat magna nec ac.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div> -->
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11.30 AM to 12.00 PM</strong>
											<h6 class="title">TEA BREAK</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12.00 PM to 1.30 PM</strong>
											<h6 class="title">Emotions and
												childhood</h6>
										</a>
										
									</div>
									<!-- Lecture end -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1.30 PM to
												2.30 PM</strong>
											<h6 class="title">LUNCH BREAK</h6>
										</a>
										
									</div><div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2.30 PM to
												4.00 PM</strong>
											<h6 class="title">Role of
												emotions</h6>
										</a>
										
									</div>
									<!-- Lecture start -->
									<!-- <div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4.15 PM to
												4.45 PM</strong>
											<h6 class="title">TEA<i class="icon icon-arrows-06"></i></h6>
										</a>
										
									</div> -->
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 4 content end -->

					<!-- Day 5 content start -->
					<div id="day5" class="tab-pane fade in">

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<!-- <span class="fa fa-cutlery"></span> -->
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>10.00 AM to 11.30 AM</strong>
											<h6 class="title">Emotions &
												Attitudes</h6>
										</a>
										<!-- <div id="day1_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Luctus at accumsan eget ut ante. Cras molestie sollicitudin. Ultricies et eros id quisque auctor. Per mus enim ac lorem integer. Erat netus id. Porta enim quis et elementum amet risus volutpat magna nec ac.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div> -->
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>11.30 AM to 12.00 PM</strong>
											<h6 class="title">TEA BREAK</h6>
										</a>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>12.00 PM to 1.30 PM</strong>
											<h6 class="title">Emotions &
												Attitudes</h6>
										</a>
										
									</div>
									<!-- Lecture end -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>1.30 PM to
												2.30 PM</strong>
											<h6 class="title">LUNCH BREAK</h6>
										</a>
										
									</div><div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2.30 PM to
												4.00 PM</strong>
											<h6 class="title">Feedback &
												Valedictory
												Session</h6>
										</a>
										
									</div>
									<!-- Lecture start -->
									<!-- <div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>4.15 PM to
												4.45 PM</strong>
											<h6 class="title">TEA<i class="icon icon-arrows-06"></i></h6>
										</a>
										
									</div> -->
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 5 content end -->

				</div>
				<!-- First level content end -->

			</div>
			<!-- Schedule end -->


		</div>

	</section>
	<section id="invited_articles" class="section align-center" style="padding-top: 0;">
		<div class="container">
			<img src="assets/img/paper-pen.svg" height="80px">
			<h3 style="padding: 20px 0;">Invited Articles</h3>
			<h5>Panelists</h5>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profK.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. K. Chidananda Gowda</h3>
					<p class="about">Kuvempu University, Karnataka.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Article</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profU.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Uma Shanker Tiwary</h3>
					<p class="about">Ph.D.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Article</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profR.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Rajbir Singh</h3>
					<p class="about">Shree Guru Gobind Singh<br>Tricentenary University.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Article</a></p>
					
				</div>
			</div>

			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profSC.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Sudhir Chandra Das</h3>
					<p class="about">Department of Commerce,<Br>Banaras Hindu University, Varanasi.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Article</a></p>
					
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profA.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Prof. Ashutosh Singh</h3>
					<p class="about">Govind Ballabh Pant University<br>Of Agriculture & Technology.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Article</a></p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/profB.png" alt="John Doe" class="img-responsive"></div>
					<h3 class="name">Dr. Banani Chakraborty</h3>
					<p class="about">Department of Chemical Engineering,<br>IISc Bangalore.</p>
					<p class="text-alt"><a href="https://www.youtube.com">Article</a></p>
				</div>
			</div>
		</div>
		<h4 style="margin: 0 10vw; font-weight: 400; padding-bottom: 20px;">Call for Posters/Abstract on Implementation Ideas of NEP2020 in Higher Education</h4>
		<p style="margin: 0 15vw;">National Education Policy (NEP) 2020 has brought a great opportunity for reexamining all existing academic programs running in various institutes/universities/colleges, and for redefining the curriculum with fresh pedagogy. This call for posters/abstracts aims to collect fresh ideas from all stake holders for bringing such a change. Four tracks are defined hereunder but good ideas from a different field are also welcomed.</p>
		<h5 style="padding-top: 20px;">Tracks</h5>
		<div class="tracks_cards_container">
			<div class="tracks_card">
				<p style="font-weight: bold;">Novel Innovative Programs (with Curriculum) for novel Multidisciplinary technical education with Multi Entry Multi Exit options</p>
				<p>Coordinators:</p>
				<ul>
					<li>Dr. Kavindra (IIITA)</li>
					<li>Dr. M P Singh (NITP)</li>
					<li>Prof. Mukesh Gupta (NITRKL)</li>
				</ul>
			</div>
			<div class="tracks_card">
				<p style="font-weight: bold;">Novel Innovative Programs (with Curriculum) for novel Multidisciplinary technical education with Multi Entry Multi Exit options</p>
				<p>Coordinators:</p>
				<ul>
					<li>Dr. Kavindra (IIITA)</li>
					<li>Dr. M P Singh (NITP)</li>
					<li>Prof. Mukesh Gupta (NITRKL)</li>
				</ul>
			</div>
			<div class="tracks_card">
				<p style="font-weight: bold;">Novel Innovative Programs (with Curriculum) for novel Multidisciplinary technical education with Multi Entry Multi Exit options</p>
				<p>Coordinators:</p>
				<ul>
					<li>Dr. Kavindra (IIITA)</li>
					<li>Dr. M P Singh (NITP)</li>
					<li>Prof. Mukesh Gupta (NITRKL)</li>
				</ul>
			</div>
			<div class="tracks_card">
				<p style="font-weight: bold;">Novel Innovative Programs (with Curriculum) for novel Multidisciplinary technical education with Multi Entry Multi Exit options</p>
				<p>Coordinators:</p>
				<ul>
					<li>Dr. Kavindra (IIITA)</li>
					<li>Dr. M P Singh (NITP)</li>
					<li>Prof. Mukesh Gupta (NITRKL)</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- <section id="register" class="section overlay overlay-clr bg-cover bg4 light-text align-center">
		<div class="container">
			<h2>Registration</h2>
			<p><strong>1. Faculty Members from any Academic Institution<br />
				can register through the link given below : </strong><br /> </p>
			<br />
			<a href="https://www.aicte-india.org/atal" class="btn btn-lg btn-outline" style="padding: 15px;">Link = https://www.aicte-india.org/atal</a>
			<br />
			<br />
			<br />
			<p><strong>2. Industry Professionals who are interested in attending the<br />
				program can Contact the Course Coordinator and fill the google form given below. </strong><br /><br /> </p>
			<p><strong>3. Officers , Staff , Research Scholars and Students<br />
				of IIITA who are interested in attending the<br />
				program can Contact the Course Coordinator and fill the google form given below. </strong><br /> </p>
			<br />
			<br />
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSenlfy4A6XjNgIodNwbTDBC34HzNoPHB89PppnYwpK4o5E8Dg/viewform" class="btn btn-lg btn-outline" style="padding: 15px;">Google Form = https://docs.google.com/forms/d/e/1FAIpQLSenlfy4A6XjNgIodNwbTDBC34HzNoPHB89PppnYwpK4o5E8Dg/viewform</a>
			<br><br>
			<p><strong>*Registration:</strong><br /> The registration to this program will be through online mode only . <br> E-Certificates of FDP will be distributed via online mode.</p>
				 
		</div>
	</section> -->
	<!--
	<section id="gallery" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-badges-votes-01"></span>
			<h3>Previous events</h3>
			<p class="text-alt">see what we did <span class="highlight">lately</span></p>
			<br/>

			<div class="gallery masonry">
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-1">
						<img src="assets/img/gallery/gallery1-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-1">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 1</h5>
							<br/>

							<img src="assets/img/gallery/gallery1.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-2">
						<img src="assets/img/gallery/gallery2-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-2">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 2</h5>
							<br/>

							<img src="assets/img/gallery/gallery2.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-3">
						<img src="assets/img/gallery/gallery3-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-3">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 3</h5>
							<br/>

							<img src="assets/img/gallery/gallery3.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-4">
						<img src="assets/img/gallery/gallery4-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-4">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 4</h5>
							<br/>

							<img src="assets/img/gallery/gallery4.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-5">
						<img src="assets/img/gallery/gallery5-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-5">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 5</h5>
							<br/>

							<img src="assets/img/gallery/gallery5.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-6">
						<img src="assets/img/gallery/gallery6-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-6">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 6</h5>
							<br/>

							<img src="assets/img/gallery/gallery6.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-7">
						<img src="assets/img/gallery/gallery7-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-7">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 7</h5>
							<br/>

							<img src="assets/img/gallery/gallery7.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-8">
						<img src="assets/img/gallery/gallery8-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-8">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 8</h5>
							<br/>

							<img src="assets/img/gallery/gallery8.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-9">
						<img src="assets/img/gallery/gallery9-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-9">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 9</h5>
							<br/>

							<img src="assets/img/gallery/gallery9.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-10">
						<img src="assets/img/gallery/gallery10-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-10">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 10</h5>
							<br/>

							<img src="assets/img/gallery/gallery10.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-11">
						<img src="assets/img/gallery/gallery11-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-11">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 11</h5>
							<br/>

							<img src="assets/img/gallery/gallery11.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>

				<span class="masonry-item">
					<a href="#" class="gallery-thumb-link" data-modal-link="gallery-12">
						<img src="assets/img/gallery/gallery12-thumb.jpg" alt="">
					</a>

					<div class="modal-window" data-modal="gallery-12">
						<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
							<span class="close-btn icon icon-office-52"></span>

							<h5 class="heading-alt">Gallery image 12</h5>
							<br/>

							<img src="assets/img/gallery/gallery12.jpg" class="full-width-img" alt="gallery1">
						</div>
					</div>
				</span>
			</div>

		</div>
	</section>
	-->

	<!-- <section id="sponsors" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-documents-bookmarks-12"></span>
			 <h3>General sponsors</h3> -->
			<!-- <p class="text-alt">companies that <span class="highlight">support</span> us</p> -->
			<!--<br/>
			<br/>
			<div class="sponsors">
				<div class="sponsor big"><img src="assets/img/logo.png" alt=""></div>
				<div class="sponsor big"><img src="assets/img/2020.jpg" alt=""></div>
				<div class="sponsor big"><img src="assets/img/logoiiita.png" alt=""></div>
			</div>
		</div>
	</section> -->
	

	<section id="contacts" class="section align-center" style="padding-top: 0px;">	
		<div class="container" style="margin-top: 0px;">
			<span class="icon section-icon icon-faces-users-04"></span>
			<h3>Technical Committee</h3>
			<br />
			<br />
			<div class="col-sm-2"></div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/garvit.jpg" alt="John Doe" class="img-responsive" style="border:10px solid #BC1E2D; width: 220px;height: 220px;border-radius: 50%;"></div>
					<h3 class="name">Garvit Chittora</h3>
					<p class="text-alt"><small>BTech II Year ( IT ) IIITA</small></p>
					<p class="about"><strong>Email:</strong> IIT2019142@iiita.ac.in<br><strong>Phone:</strong> 9509267434</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="speaker">
					<div class="photo-wrapper rounded"><img src="assets/img/speakers/anip.png" alt="John Doe" class="img-responsive" style="border:10px solid #BC1E2D; width: 220px;height: 220px;border-radius: 50%;"></div>
					<h3 class="name">Kumar Anip</h3>
					<p class="text-alt"><small>BTech II Year ( EC ) IIITA</small></p>
					<p class="about"><strong>Email:</strong> IEC2019007@iiita.ac.in<br><strong>Phone:</strong> 9709797402</p>
				</div>
			</div>
			<div class="col-sm-2"></div>

		</div>
	</section>

	<!-- <section id="contacts">
		<div class="contacts-wrapper">
			<div id="contacts-map" class="map" data-settings="map-settings.json" style="height:560px;"></div>

			<div class="container contacts-on-map-container">
				<div class="contacts-on-map">
					<h3>Location</h3>

					<ul class="list">
						<li><i class="fa fa-map-marker"></i>881 7th Ave New York, NY</li>
						<li><i class="fa fa-envelope"></i>info@ventcamp.com</li>
						<li><i class="fa fa-phone"></i>(518) 457-5181 10001</li>
						<li><i class="fa fa-clock-o"></i>7:30 - 22:00</li>
					</ul>
				</div>
			</div>
		</div>
	</section> -->
<!-- 
	<section class="footer">
		<div class="container">

			<div class="col-md-4">
				<div class="widget about-widget">
					<h6 class="widget-head">About <span class="highlight">Ventcamp</span></h6>
					<p class="text-alt"><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</small></p>

					<img src="assets/img/autograph-143x105.png" alt="autograph">
				</div>
			</div>

			<div class="col-md-4 col-lg-3 col-lg-offset-1">
				<div class="widget twitter-widget">
					<h6 class="widget-head"><span class="fa fa-twitter"></span> Twitter Feed</h6>

					<ul class="tweets-list">
						<li class="tweet">
							<p class="text-alt tweet-text">Grabehan <a href="#">#NowPlaying</a> Future People by Alabama Shakes <a href="http://spoti.fi/1CTPWcW">http://spoti.fi/1CTPWcW</a></p>
							<small class="tweet-date">7 sep 2015</small>
						</li>

						<li class="tweet">
							<p class="text-alt tweet-text">Loving <a href="#">@TryGhost</a> so far. Ghost theming here I come!</p>
							<small class="tweet-date">8 sep 2015</small>
						</li>

						<li class="tweet">
							<p class="text-alt tweet-text">We didn't set out to be superheroes. But sometimes, life doesn't go the way you planned. <a href="#">#TI5</a> <a href="#">#BleedBlue</a></p>
							<small class="tweet-date">9 sep 2015</small>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-4 col-lg-3 col-lg-offset-1">
				<div class="widget instagram-widget">
					<h6 class="widget-head"><span class="fa fa-instagram"></span> Photo feed</h6>

					<ul class="instagram-list">
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
					</ul>
				</div>
			</div>

		</div>

		<div class="footer-base">
			<div class="container">

				<div class="col-md-6">
					<ul class="footer-nav">
						<li class="footer-nav-item"><a href="#">Contact</a></li>
						<li class="footer-nav-item"><a href="#">Privacy policy</a></li>
						<li class="footer-nav-item"><a href="#">Press</a></li>
					</ul>
				</div>

				<div class="col-md-6 align-right">
					<ul class="socials-nav align-right">
						<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-github"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-google-plus"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-instagram"></span></a></li>
					</ul>

					<p class="text-alt"><small>All Rights Reserved © 2015</small></p>
				</div>

			</div>
		</div>
	</section> -->

	<!-- <div class="modal-window" data-modal="email-ticket" style="background-color: rgba(2, 2, 2, 0.85);">
		<div class="modal-box small animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>

			<h5 class="align-center"><span class="highlight">Event Registration</span></h5>

			<form class="form registration-form align-center">

				<fieldset class="col-sm-12">
					<label for="first_name">First Name</label>
					<input id="first_name" name="first_name" type="text">
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="last_name">Last Name</label>
					<input id="last_name" name="last_name" type="text">
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="email">Email</label>
					<input id="email" name="email" type="email">
				</fieldset>

				<fieldset class="col-sm-6">
					<label for="pass1">Ticket type</label>
					<select id="pass1" name="pass1">
						<option value="" selected disabled>-- Select --</option>
						<option value="0">Early Bird</option>
						<option value="1">Silver Pass</option>
						<option value="2">Gold Pass</option>
						<option value="3">Ultimate Mega Ultra Legendary Pass</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-6">
					<label for="pass2"># tickets</label>
					<select id="pass2" name="pass2">
						<option value="a">Variant A</option>
						<option value="b">Variant B</option>
						<option value="c">Variant C</option>
						<option value="d">Variant D</option>
						<option value="e">Variant E</option>
						<option value="f" disabled>Variant F</option>
						<option value="g">Variant G</option>
						<option value="h">Variant H</option>
						<option value="i">Variant I</option>
						<option value="j">Variant J</option>
						<option value="k">Variant K</option>
						<option value="l">Variant L</option>
						<option value="m">Variant M</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<input id="privacy" name="privacy" type="checkbox"><label for="privacy">I read & agree with <a href="#">Terms of service</a> </label>
					<br />
					<br />
				</fieldset>

				<input type="submit" value="submit" class="btn">
			</form>

		</div>
	</div> -->

	<!-- <div class="modal-window" data-modal="0" style="background-color: rgba(2, 2, 2, 0.85);">
		<div class="modal-box iframe-box iframe-video">
			<span class="close-btn icon icon-office-52"></span>

			<iframe src="https://www.youtube.com/embed/goH-Pv1w6xo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div> -->

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min68b3.js?ver=1"></script>
	<!--<![endif]-->

	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=places"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/modal-box.js"></script>
	<script type="text/javascript" src="assets/js/ventcamp.js"></script>
</body>

<!-- Mirrored from vivaco.com/demo/ventcamp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 05:32:40 GMT -->
</html>
